[SAXS 16.3.0.1]
colorHistoryItemA=0000EF0F
colorHistoryItemB=00FFFFFF
colorHistoryItemC=00FFBAA0
colorHistoryItemD=00FF0000
colorHistoryItemE=00FFF82A
colorHistoryItemF=00FF1C00
colorHistoryItemG=00A28F7C
colorHistoryItemH=00FFFB2A
colorHistoryItemI=00A0FFEC
colorHistoryItemJ=00B38CB3
colorHistoryItemK=00867CA2
