SamplePosition = 0,0
SamplePositionMM = 34.400,2.502
SampleAngle = 
SampleRotation = 
SampleTemp = 
Sample Description = LEO_PCR_41_42_BLANK SAMPLE BLANKPCR SC1 SOURCE C21E3510-5454-11E4-9D4D-0023543744F0
Username = LEO
Date = 2014/10/15 18:20
Trans Factor = 1.000000
LiveTime = 30
RealTime = 30
Background file = 
Intensity file = 
Flatfield file = 
Dark count file = 
Comments = 
PhotoDiode = 531.982998E-12